# 보안을 위해 깃에 올리면 안됨(실무). 근데 검사받기 위한 프로젝트니까!
DB_HOST=helpproject-db.c9scseeckkag.ap-northeast-2.rds.amazonaws.com
DB_USER=help4444
DB_PASSWORD=1q2w3e4r!!
DB_NAME=project

JWT_SECRET=your_super_secret_key

EMAIL_USER=email
EMAIL_PASSWORD=password